# QRGenerator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fy/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/: App.kt
app/src/main/java/com/fy/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fy/template/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/fy/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/fy/base/: BaseApiRepository.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/base/src/main/java/com/fy/base/delegation/: HandleErrorDelegation.kt  HandleErrorDelegationImpl.kt
core/base/src/main/java/com/fy/base/dialog/: BaseDialog.kt  DialogInterface.kt  LoadingDialog.kt
core/base/src/main/java/com/fy/navigation/: BaseNavigator.kt  Navigation.kt
core/base/src/main/res/layout/: layout_dialog_fragment.xml
core/base/src/test/java/com/fy/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fy/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/fy/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/fy/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/fy/domain/movie/: MovieUseCase.kt
core/domain/src/test/java/com/fy/domain/: ExampleUnitTest.kt
core/extension/: build.gradle.kts
core/extension/src/androidTest/java/com/fy/extension/: ExampleInstrumentedTest.kt
core/extension/src/main/java/com/fy/extension/: AnyExt.kt  BooleanExt.kt  ColorExtension.kt  ContextExt.kt  DateExtension.kt  EditTextExt.kt  ImageExt.kt  NumberExtension.kt  ResourceExt.kt  ScreenExt.kt  StringExt.kt  UseCaseFlowExtension.kt  ViewExt.kt
core/extension/src/main/java/com/fy/extension/globalExt/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  NetworkExt.kt  NumberExtension.kt
core/extension/src/main/java/com/fy/extension/network/: NetworkExt.kt
core/extension/src/test/java/com/fy/extension/: ExampleUnitTest.kt
core/module/: build.gradle.kts
core/module/src/androidTest/java/com/fy/module/: ExampleInstrumentedTest.kt
core/module/src/main/java/com/fy/interceptors/: ApiKeyAndLanguageInterceptor.kt
core/module/src/main/java/com/fy/module/: ApiServiceModule.kt  DispatcherModule.kt  GsonProvider.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt
core/module/src/main/java/com/fy/qualifier/: ApiOkHttpClient.kt  DefaultDispatcher.kt  DefaultGson.kt  IoDispatcher.kt  MainDispatcher.kt
core/module/src/test/java/com/fy/module/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/fy/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/fy/utils/: AppConstants.kt
core/utils/src/main/java/com/fy/utils/enum/: Screen.kt  SelectLanguageType.kt
core/utils/src/main/java/com/fy/utils/model/: ApiResponse.kt  ApiResult.kt  HttpStatus.kt  LoadingType.kt  MessageType.kt  NetworkState.kt
core/utils/src/test/java/com/fy/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/components/: build.gradle.kts
presentation/components/src/androidTest/java/com/fy/components/: ExampleInstrumentedTest.kt
presentation/components/src/test/java/com/fy/components/: ExampleUnitTest.kt
presentation/ui/: build.gradle.kts
presentation/ui/src/androidTest/java/com/fy/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/java/com/fy/main/: MainFragment.kt  MainViewModel.kt  MovieUiState.kt
presentation/ui/src/main/res/navigation/: nav_grap.xml
presentation/ui/src/test/java/com/fy/ui/: ExampleUnitTest.kt
(+13 files in other folders)
